--cpu Cortex-M3
"brushed_drone\startup_stm32f103xb.o"
"brushed_drone\main.o"
"brushed_drone\gpio.o"
"brushed_drone\stm32f1xx_it.o"
"brushed_drone\stm32f1xx_hal_msp.o"
"brushed_drone\stm32f1xx_hal_gpio_ex.o"
"brushed_drone\stm32f1xx_hal.o"
"brushed_drone\stm32f1xx_hal_rcc.o"
"brushed_drone\stm32f1xx_hal_rcc_ex.o"
"brushed_drone\stm32f1xx_hal_gpio.o"
"brushed_drone\stm32f1xx_hal_dma.o"
"brushed_drone\stm32f1xx_hal_cortex.o"
"brushed_drone\stm32f1xx_hal_pwr.o"
"brushed_drone\stm32f1xx_hal_flash.o"
"brushed_drone\stm32f1xx_hal_flash_ex.o"
"brushed_drone\stm32f1xx_hal_exti.o"
"brushed_drone\system_stm32f1xx.o"
"brushed_drone\nrf24l01.o"
"brushed_drone\oled.o"
"brushed_drone\oled_data.o"
"brushed_drone\mpu6050.o"
"brushed_drone\myi2c.o"
"brushed_drone\delay.o"
"brushed_drone\bmp280.o"
"brushed_drone\qmc5883p.o"
--strict --scatter "Brushed_Drone\Brushed_Drone.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Brushed_Drone.map" -o Brushed_Drone\Brushed_Drone.axf